


upstream foc_client {
        server foc_client:3020;

    }


server {
    listen       443 ssl;
    server_name   test.drosinakis.app;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;


    location / {
        proxy_pass http://foc_client;
        include /etc/nginx/conf.d/includes/location.conf;
    }


}
